{
    "name": "Clarion",
    "description": "Clarion Language Support",
    "version": "1.0.18",
    "publisher": "Fushnisoft",
    "repository": {
        "type": "git",
        "url": "https://github.com/fushnisoft/SublimeClarion"
    },
    "icon": "images/sv57x57.png",
    "galleryBanner": {
        "color": "#474747",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://github.com/fushnisoft/SublimeClarion/issues"
    },
    "engines": {
        "vscode": "^0.10.1"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "clarion",
                "aliases": [
                    "Clarion",
                    "clarion"
                ],
                "extensions": [
                    ".clw",
                    ".equ",
                    ".inc",
                    ".int",
                    ".txa",
                    ".txd",
                    ".tpl",
                    ".tpw"
                ],
                "configuration": "./clarion.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "clarion",
                "scopeName": "source.clarion",
                "path": "./syntaxes/Clarion.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "clarion",
                "path": "./snippets/clarion.json"
            }
        ]
    }
}